!define BLANK ""
C:\Users\Brandon\Documents\GitHub\CS-152-Assignment-1\Program.obj : C:\Users&
\Brandon\Documents\GitHub\CS-152-Assignment-1\Program.for .AUTODEPEND
 @C:
 cd C:\Users\Brandon\Documents\GitHub\CS-152-Assignment-1
 wfc386 Program.for -d2 -q -dep

"C:\Users\Brandon\Documents\GitHub\CS-152-Assignment-1\Assignment 1.exe" : C&
:\Users\Brandon\Documents\GitHub\CS-152-Assignment-1\Program.obj C:\Users\Br&
andon\Documents\GitHub\CS-152-Assignment-1\quadratic.in .AUTODEPEND
 @C:
 cd C:\Users\Brandon\Documents\GitHub\CS-152-Assignment-1
 @%write "Assignment 1.lk1" FIL Program.obj
 @%append "Assignment 1.lk1" 
!ifneq BLANK ""
 *wlib -q -n -b "Assignment 1.imp" 
 @%append "Assignment 1.lk1" LIBR 'Assignment 1.imp'
!endif
!ifneq BLANK ""
 @%append "Assignment 1.lk1" 
!endif
 *wlink name 'Assignment 1' d all sys nt_win op m op maxe=25 op q op symf @'&
Assignment 1.lk1'

