> (count 'x '(x (x) (x)))
2
> (count 'x '(x (x x) (x)))
3
> (trace count)
(count)
> (count 'x '(x (x x) (x)))
|(count x (x (x x) (x)))
| (count x ((x x) (x)))
| (count x (x x))
| |(count x (x))
| | (count x ())
| | 0
| |1
| 2
|3
3
> (count 'x '(x (x) (x)))
|(count x (x (x) (x)))
| (count x ((x) (x)))
| (count x (x))
| |(count x ())
| |0
| 1
|2
2
> (count 'x '(x g x h x))
|(count x (x g x h x))
| (count x (g x h x))
| (count x (x h x))
| |(count x (h x))
| |(count x (x))
| | (count x ())
| | 0
| |1
| 2
|3
3
> (count '(p q) '(a (p q) (b ((p q) (p q))) d))
|(count (p q) (a (p q) (b ((p q) (p q))) d))
|(count (p q) ((p q) (b ((p q) (p q))) d))
| (count (p q) ((b ((p q) (p q))) d))
| (count (p q) (b ((p q) (p q))))
| (count (p q) (((p q) (p q))))
| (count (p q) ((p q) (p q)))
| |(count (p q) ((p q)))
| | (count (p q) ())
| | 0
| |1
| 2
|3
3
> (count '(p q) '(a (p q) (b ((p q) c)) d))
|(count (p q) (a (p q) (b ((p q) c)) d))
|(count (p q) ((p q) (b ((p q) c)) d))
| (count (p q) ((b ((p q) c)) d))
| (count (p q) (b ((p q) c)))
| (count (p q) (((p q) c)))
| (count (p q) ((p q) c))
| |(count (p q) (c))
| |(count (p q) ())
| |0
| 1
|2
2