> (evaluate f x)
|(evaluate (3 a x ^ 5 + b x ^ 4 + 2 x ^ 3 + 6 x ^ 2 + 3 x + 7) 2)
|(evaluate ((3 a x ^ 5) (b x ^ 4) (2 x ^ 3) (6 x ^ 2) (3 x) (7)) x)
| (evaluate ((b x ^ 4) (2 x ^ 3) (6 x ^ 2) (3 x) (7)) x)
| |(evaluate ((2 x ^ 3) (6 x ^ 2) (3 x) (7)) x)
| | (evaluate ((6 x ^ 2) (3 x) (7)) x)
| | |(evaluate ((3 x) (7)) x)
| | | (evaluate ((7)) x)
| | | |(evaluate () x)
| | | |0
| | | |(evaluate (7) x)
| | | | (evaluate-exponent ())
| | | | 1
| | | | (multiply (7))
| | | | |(multiply ())
| | | | |1
| | | | 7
| | | |7
| | | 7
| | | (evaluate (3 x) x)
| | | |(evaluate-exponent ())
| | | |1
| | | |(multiply (3))
| | | | (multiply ())
| | | | 1
| | | |3
| | | 3
| | |10
| | |(evaluate (6 x ^ 2) x)
| | | (evaluate-exponent (^ 2))
| | | |(cadr (^ 2))
| | | |2
| | | 4
| | | (multiply (6))
| | | |(multiply ())
| | | |1
| | | 6
| | |24
| | 34
| | (evaluate (2 x ^ 3) x)
| | |(evaluate-exponent (^ 3))
| | | (cadr (^ 3))
| | | 3
| | |8
| | |(multiply (2))
| | | (multiply ())
| | | 1
| | |2
| | 16
| |50
| |(evaluate (b x ^ 4) x)
| | (evaluate-exponent (^ 4))
| | |(cadr (^ 4))
| | |4
| | 16
| | (multiply (4))
| | |(multiply ())
| | |1
| | 4
| |64
| 114
| (evaluate (3 a x ^ 5) x)
| |(evaluate-exponent (^ 5))
| | (cadr (^ 5))
| | 5
| |32
| |(multiply (3 3))
| | (multiply (3))
| | |(multiply ())
| | |1
| | 3
| |9
| 288
|402
402
> (evaluate g x)
|(evaluate (5 a x ^ 4 + 3 b x ^ 3) 2)
|(evaluate ((5 a x ^ 4) (3 b x ^ 3)) x)
| (evaluate ((3 b x ^ 3)) x)
| |(evaluate () x)
| |0
| |(evaluate (3 b x ^ 3) x)
| | (evaluate-exponent (^ 3))
| | |(cadr (^ 3))
| | |3
| | 8
| | (multiply (3 4))
| | |(multiply (4))
| | | (multiply ())
| | | 1
| | |4
| | 12
| |96
| 96
| (evaluate (5 a x ^ 4) x)
| |(evaluate-exponent (^ 4))
| | (cadr (^ 4))
| | 4
| |16
| |(multiply (5 3))
| | (multiply (3))
| | |(multiply ())
| | |1
| | 3
| |15
| 240
|336
336
> (evaluate h x)
|(evaluate (5 a x ^ 2) 2)
| (evaluate-exponent (^ 2))
| |(cadr (^ 2))
| |2
| 4
| (multiply (5 3))
| |(multiply (3))
| | (multiply ())
| | 1
| |3
| 15
|60
60
> (evaluate i x)
|(evaluate (5 a) 2)
| (evaluate-exponent ())
| 1
| (multiply (5 3))
| |(multiply (3))
| | (multiply ())
| | 1
| |3
| 15
|15
15
> (evaluate j x)
|(evaluate (5 a x) 2)
| (evaluate-exponent ())
| 1
| (multiply (5 3))
| |(multiply (3))
| | (multiply ())
| | 1
| |3
| 15
|15
15
> (evaluate k x)
|(evaluate (x) 2)
| (evaluate-exponent ())
| 1
| (multiply ())
| 1
|1
1
> (evaluate l x)
|(evaluate (x ^ 2) 2)
| (evaluate-exponent (^ 2))
| |(cadr (^ 2))
| |2
| 4
| (multiply ())
| 1
|4
4
>