!define BLANK ""
"C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-1\quadratic&
.obj" : "C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-1\q&
uadratic.for" .AUTODEPEND
 @C:
 cd C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-1
 wfc386 quadratic.for -d2 -q -dep

"C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-1\Assignmen&
t 1.exe" : "C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-&
1\quadratic.obj" "C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assig&
nment-1\quadratic.in" "C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-&
Assignment-1\quadratic.out" .AUTODEPEND
 @C:
 cd C:\Users\Christopher Raleigh\Documents\GitHub\CS-152-Assignment-1
 @%write "Assignment 1.lk1" FIL quadratic.obj
 @%append "Assignment 1.lk1" 
!ifneq BLANK ""
 *wlib -q -n -b "Assignment 1.imp" 
 @%append "Assignment 1.lk1" LIBR 'Assignment 1.imp'
!endif
!ifneq BLANK ""
 @%append "Assignment 1.lk1" 
!endif
 *wlink name 'Assignment 1' d all sys nt op m op maxe=25 op q op symf @'Assi&
gnment 1.lk1'

